# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 11:10:59  November 25, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tmp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


#set_global_assignment -name FAMILY "Stratix V"
#set_global_assignment -name DEVICE 5SGXEA7N2F45C2
#set_global_assignment -name FAMILY "Cyclone V"
#set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX530NF45C2

set_global_assignment -name TOP_LEVEL_ENTITY gen_pk_with_sha
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_instance_assignment -name VIRTUAL_PIN ON -to start
set_instance_assignment -name VIRTUAL_PIN ON -to clk
set_instance_assignment -name VIRTUAL_PIN ON -to reset
set_instance_assignment -name VIRTUAL_PIN ON -to sec_seed
set_instance_assignment -name VIRTUAL_PIN ON -to pub_seed
set_instance_assignment -name VIRTUAL_PIN ON -to hash_addr
set_instance_assignment -name VIRTUAL_PIN ON -to done
set_instance_assignment -name VIRTUAL_PIN ON -to busy
set_instance_assignment -name VIRTUAL_PIN ON -to hash_addr_out
set_instance_assignment -name VIRTUAL_PIN ON -to hash_done
set_instance_assignment -name VIRTUAL_PIN ON -to hash_data_out
set_instance_assignment -name VIRTUAL_PIN ON -to gen_pk_hash_start
set_instance_assignment -name VIRTUAL_PIN ON -to gen_pk_hash_data_in
set_instance_assignment -name VIRTUAL_PIN ON -to gen_pk_message_length
set_instance_assignment -name VIRTUAL_PIN ON -to gen_pk_continue_intermediate
set_instance_assignment -name VIRTUAL_PIN ON -to gen_pk_store_intermediate
set_instance_assignment -name VIRTUAL_PIN ON -to seed_mem_rd_en
set_instance_assignment -name VIRTUAL_PIN ON -to seed_mem_rd_addr
set_instance_assignment -name VIRTUAL_PIN ON -to seed_mem_dout
set_instance_assignment -name VIRTUAL_PIN ON -to gen_pk_wr_data_0
set_instance_assignment -name VIRTUAL_PIN ON -to gen_pk_wr_addr_0
set_instance_assignment -name VIRTUAL_PIN ON -to gen_pk_wr_en_0
 
set_global_assignment -name VERILOG_FILE ../../../util/clog2.v  
set_global_assignment -name VERILOG_FILE ../../../util/mem_dual.v
set_global_assignment -name VERILOG_FILE ../../../util/delay.v 
set_global_assignment -name VERILOG_FILE ../gen_pk_with_sha.v
set_global_assignment -name VERILOG_FILE ../gen_pk.v
set_global_assignment -name VERILOG_FILE ../../gen_chain/gen_chain.v
set_global_assignment -name VERILOG_FILE ../../gen_pk/gen_pk.v 
set_global_assignment -name VERILOG_FILE ../../seed_expand/seed_expand.v
set_global_assignment -name VERILOG_FILE ../../thash_f/thash_f.v
set_global_assignment -name VERILOG_FILE ../../thash_h/thash_h.v 
set_global_assignment -name VERILOG_FILE ../../../hash/sha256XMSSprecomp.v 
set_global_assignment -name VERILOG_FILE ../../../hash/sha256.v

set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
